module MagicNumbers;

import Anoma.Builtin.ByteArray open using {ByteArray; mkByteArray};

--- Obtained from `keccak256("WRAP_MAGIC_NUMBER") == 0xefe6a86099c7598e6b4a0ad71fc9857bd338d2476cea49f5c892e57384c6e915` in Solidity.
WRAP_MAGIC_NUMBER : ByteArray :=
  mkByteArray
    [
      0xef;
      0xe6;
      0xa8;
      0x60;
      0x99;
      0xc7;
      0x59;
      0x8e;
      0x6b;
      0x4a;
      0xa;
      0xd7;
      0x1f;
      0xc9;
      0x85;
      0x7b;
      0xd3;
      0x38;
      0xd2;
      0x47;
      0x6c;
      0xea;
      0x49;
      0xf5;
      0xc8;
      0x92;
      0xe5;
      0x73;
      0x84;
      0xc6;
      0xe9;
      0x15;
    ];

--- Obtained from `keccak256("UNWRAP_MAGIC_NUMBER") = 0x65a2f0bfdc75b4bf69f8f39db78498f05445a0160897c2b0107d29d9db4fd9f5` in Solidity.
UNWRAP_MAGIC_NUMBER : ByteArray :=
  mkByteArray
    [
      0x65;
      0xa2;
      0xf0;
      0xbf;
      0xdc;
      0x75;
      0xb4;
      0xbf;
      0x69;
      0xf8;
      0xf3;
      0x9d;
      0xb7;
      0x84;
      0x98;
      0xf0;
      0x54;
      0x45;
      0xa0;
      0x16;
      0x8;
      0x97;
      0xc2;
      0xb0;
      0x10;
      0x7d;
      0x29;
      0xd9;
      0xdb;
      0x4f;
      0xd9;
      0xf5;
    ];
